#Вариант 18 | Романов Никита ЕТ-212 | Контрольная работа #1

#Модуль: Ветвления и оператор выбора

#Задача 18
# Даны вещественные положительные числа a, b, c, d. 
# Выясните, может ли прямоугольник со сторонами a, b уместиться внутри прямоугольника со сторонами c, d так, 
# чтобы каждая сторона внутреннего прямоугольника была параллельна или перпендикулярна стороне внешнего прямоугольника.

m = [float(input(f"Введите 4 ВЕЩЕСТВЕННЫЕ ПОЛОЖИТЕЛЬНЫЕ числа: ")) for i in range(4)]
for i in range(len(m)-3):
    if((m[i] <= m[i+2] and m[i+1] <= m[i+3]) or (m[i] <= m[i+3] and m[i+1] <= m[i+2])):
        print("Внутренний прямоугольник вмещается во внещний прямоугольник")
    else:
        print("Внутренний не вмещается во внешний!")

#Модуль: Циклические алгоритмы. Обработка последовательностей и одномерных массивов(списков)

#Задача 18
# Дан список числовых значений, насчитывающий N элементов.
# Исключить из массива элементы, принадлежащие промежутку [B; C].

##Воспользуемся тем, что при удалении списка, то сам список уменьшается (1)
##Тогда мы будет удалять один и тот же индекс при этом будут удалятся те самые элементы, которые были заданы на промежутке

N = int(input('Введите размер списка N: '))
m = [int(input(f"Введите число: ")) for i in range(N)]

print("Сейчса выдолжны будете должны ввести числа-промежуток[B, C], который вы хотите исключить из списка")
print("Учитывайте, что количество удаляемых элементов из [B,C] не должно превышать N")

B,C = int(input("Введите число B - начала точки промежутка: ")), int(input("Введите число C - конца точки промежутка: "))

for i in range(C - B + 1): #(1)
    print(f"Удаленный элемент из списка: {m.pop(B)}")

print(m)
    
