# Введите 3 переменные с подсказкой для пользователя, затем выведите на экран сумму этих чисел
# print("Введите три числа")
# a = int(input())
# b = int(input())
# c = int(input())
# print("Ваша получившаяся сумма из трёх чисел", a+b+c)

#Введите переменные отвечающие за длины катетов в прямоугольном треугольнике и выведите его площадь
# print("Введите числа, которые являются длинами катетов прямоугольного треугольника")
# a = int(input())
# b = int(input())
# print("Площадь этой фигуры", (a*b)/2)

#Введите число с клавиатуры, выведите следующее после него и предыдущее числа
# print("Введите число с клавиатуры")
# for i in range():
#     a = int(input())
#     print(a)
#--------------------------------------------------------------------------------------------------

#Сначала выведите третий символ этой строки
s = "Hello, world!"
print(s[2])

#Во второй строке выведите предпоследний символ этой строки
print(s[len(s)-2])

#В третьей строке выведите первые пять символов этой строки.
print(s[:5])

#В четвертой строке выведите всю строку, кроме последних двух символов
print(s[:len(s)-3])

#В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого)
print(s[::2])

#В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки
print(s[1::2])

#В седьмой строке выведите все символы в обратном порядке
print(s[::-1])

#В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
print(s[-1:-len(s):-2])

# В девятой строке выведите длину данной строки
print(len(s))