#Романов Никита ЕТ-212
#Практика №1

#Задание №1

#print("Начинаем вычисления!\nЗначение переменной a = 4\nЗначение переменной b = 12\nРезультат деления b/a = 3.0\nВычисления закончены!")

#Задание №2 ?
# Введите с клавиатуры 3 числа и найдите максимальное и минимальное из них, выведете на экран

# a = list()
# for i in range(3):
#     a.append(int(input(f"Введите число для индекса {i}: ")))
# print(max(a))
# print(min(a))

#Задание №3
# Введите строку любой последовательности, вычислите длину строки с помощью встроенной функции.

# stroka = input()
# print(len(stroka))

#Задание №4
# Введите строку формата: «”Hello, Ваше имя!”»

# name = input()
# print(f'Hello, {name}!')

#Задание №5 
#Присвойте переменной a любое значение, а затем выведете тип этой переменной, измените ее с формата int, на формат str.

# a = 5
# print(type(a))
# print(type(str(a)))

#Задание №6
#В строке заменить все двоеточия (:) знаком процента (%). Подсчитать количество замен.

# a = "Askldj:asdjk::asd:as"
# a = a.replace(':','%')
# print(a.count('%'))

#Задание №7
# В строке заменить все заглавные буквы строчными.

# a = "HOW ARE YOU? I`M FINE"
# print(a.lower())

#Задание №8
# Вводятся названия стран через пробел в одну строчку. (1)
# Сформировать на основе этой строки список из стран. (2)
# Поменять местами значения первого и последнего элемента этого списка. (3)
# Вывести на экран полученный список, а также значение True, если в списке есть страна «Россия», иначе – значение False. (4)

# contry = input()  # (1)
# a = contry.split(' ') # (2)
# a = [a[-1]] + a[1:-1] + [a[0]] # (3)
# print('Россия' in a) # (4)

#Задание №9
#  С каждой новой строки вводится следующая информация:
# - ФИО студента 
# - возраст (целое число) 
# - вес (вещественное число) 
# - название группы 
# Необходимо объединить все эти данные в единую строку с помощью оператора +, записанные через пробел. Результат вывести на экран.

# FIO = input("ФИО студента ")
# age = int(input("Возраст "))
# weight = float(input("Вес "))
# nameGroup = input("Название группы ")
# print(f"{FIO} {age} {weight} {nameGroup}")

#Задание №10
# Вводится список городов в одну строчку через пробел. (1)
# Необходимо преобразовать его в список и вывести названия через один. (2) 
# Например: Ввод: Москва Омск Уфа Тверь (3)
# Вывод: Москва Уфа (4)
# Также вывести общее число введенных городов (5)

# cities = input("Введите название городов в одну строчку через пробел: ") #(1)
# m = cities.split(' ') #(2)
# for i in range(0, len(m), 2): #(3)
#     print(m[i]) #(4)
# print(len(m)) #(5)

