#Романов Никита ЕТ-212

# С клавиатуры вводятся данные в формате: Имя_1:номер телефона_1 …  Имя_N:номер телефона_N пока пользователь не введет пустую строку. 
# Необходимо на основе введенных данных формировать словарь, в котором ключами будут имена, а значениями – список номеров телефонов. 
# Имена в этом списке могут повторяться. 
# Тогда одному имени в словаре будет соответствовать несколько номеров. 
# Результат вывести на экран

dict_sample = {}

x = input("Введите свое имя: ")
while x != "":
    mass = []  # создаем новый список для каждого имени
    y = input("Введите номер для своего имени: ")
    while y != "":
        mass.append(y)
        y = input("Введите номер для своего имени: ")
    dict_sample[x] = mass

    print("Ура! Ваши данные сохранены")
    x = input("Введите свое имя: ")

print("Ваши данные:")
print(dict_sample)


# Имеется словарь с описанием предметов: things = {'карандаш': 20,  'зеркальце': 100, 'зонт': 500, 'рубкашка': 300} 
# Затем, в программе вводятся  данные в формате: предмет_1=вес_1 … предмет_2=вес_2 пока не будет введена пустая строка. 
# Необходимо введенные данные сохранить в  отдельном словаре d, а затем, в словарь things добавить содержимое словаря d. 
# Результат вывести на экран

things = {'карандаш': 20,  'зеркальце': 100, 'зонт': 500, 'рубкашка': 300}
d = {}

x = input("Введите свое имя: ")
while(x != ""):
   y = int(input("Введите число - вес: "))
   d[x] = y
   print("Ура! Ваши данные сохранены")
   x = input("Введите свое имя: ")

print("Ваши данные сохранились и в словаре things")
for i, j  in d.items():
    things[i] = j

print(things)

# Вводятся номера телефонов в формате: +7xxxxxxxxxx +6xxxxxxxxxx  +7xxxxxxxxxx +5xxxxxxxxxx … пока не будет введена пустая строка. 
# Здесь x – это цифры. Необходимо сформировать словарь, в котором  ключами будут коды стран: «+7», «+5», «+6», «+8», …, а значениями – 
# список соответствующих номеров телефонов.


dict_sample = {}
mass = []
x = input("Введите свой номер телефона")
while x != "":
    mass.append(x)
    x = input("Введите свой номер телефона")

for x in mass:
    #Если нет такого ключа, то добавляем ключ и значение
    if(x[:2] not in dict_sample):
        dict_sample[x[:2]] = []
    #Иначе добавляем существует такой ключ и добавляем только значение
    dict_sample[x[:2]].append(x[2:]) #Грубо говоря мы обратились к ключу x[:2] и хотим добавить значение-список - свои элементы .append(x[2:])

print(dict_sample)
