#Лабораторная работа 5
#Романов Никита ЕТ-212

#Задание 1

#Для треугольника со сторонами x, y, z угол А между сторонами x, y можно вычислить
#следующим образом: d = cos(A) = (x^2 + y^2 - z^2) /2xy, A = arccos(d) = П/2 - arcsin(d)
#Напишите функцию, которая находит угол A для треугольника со сторонами x, y, z в градусах()
#(воспользуейтесь функциями модуля math)

import math

def calc_grad(x ,y, z):
   #Вычислим изначально букву d
   d = (x**2 + y**2 + z**2) / (2*x*y)
   #Проверим область
   if d < -1 or d > 1:
       return "Ошибка области определения"
   rad = math.acos(d) #Получаем радианы
   deg = math.degrees(rad) #Переводим в градусы

   return deg

x = int(input("Введите число x: "))
y = int(input("Введите число y: "))
z = int(input("Введите число z: "))
res = calc_grad(x, y, z)
print(res)

#Задание 2

##Напишите функцию, которая находит наибольший общий делитель двух 
##чисел, используя модифицированный алгоритм Евклида: нужно 
##заменять большее число на остаток от деления большего на меньшее до 
##тех пор, пока этот остаток не станет равен нулю; тогда второе и есть 
##НОД. Функция должна возвращать найденное значение.

def NOD(a, b):
   if a == 0:
       return b
   elif y == 0:
       return a
   elif a > b:
       return NOD(a % b, b)
   else:
       return NOD(a, b % a)

x = int(input("Введите число x "))
y = int(input("Введите число y "))
res = NOD(x, y)
print(res)

#Задание 3

##Напишите функцию, которая находит максимум функции f(x) в точках 
##отрезка [a,b] с постоянным шагом h. Параметрами функции являются f, 
##a, b, h. Параметры a, b, h – необязательные, по умолчанию a=0, b=1, 
##h=0.1. Используя эту функцию, найдите максимум функции (2-x)sin(x/2) 
##на отрезке [0, 4].

#Условимся, что у нас есть переменная, имеющее большое значение

import math

def find_max_func(f, a = 0, b = 1, h = 0.1):
   find_max = 50 # Это значение удобно для нашего сравнения
   find_max_pos = 0

   flag = a
   while(flag <= b):
       func_value = f(flag)
       if func_value > find_max:
           find_max = func_value #Запоминаем максимум в функции
           find_max_pos = flag #Запоминаем на каком месте произошел максимум
       flag += h
   return find_max, find_max_pos
       
def f(x):
   return (2 - x)*math.sin(x/2)

print("Введите границы нахождения максимума [a;b] и с шагом h")
a = int(input("Введите начальную координату a "))
b = int(input("Введите конечную координату b "))
h = float(input("Введите шаг h "))

find_max, find_max_pos = find_max_func(f, a, b, h)
print(f"Максимум функции f(x) достигается в x = {find_max_pos} с значением f(find_max) = {find_max}.")

#Задание 4

##При помощи функций map/filter/reduce из несколько одинаковых подряд 
##идущих элементов списка оставить только один.
##Например, [1, 2, 3, 4, 4, 4, 5, 6, 6, 7, 6, 1, 1] -> [1, 2, 3, 4, 5, 6, 7, 6, 1]

arr = list(map(int, input().split()))
iterator = iter(arr)
next(iterator)
print(*filter(lambda x: x != next(iterator, None), arr))


#Задание 5

# Дана строка, содержащая цифры и английские буквы (большие и маленькие). 
# Найти и вывести количество цифр.
# Входные данные
# Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков.
# Выходные данные
# Выведите количество цифр, которые присутствуют в строке.
# Примеры
# входные данные
# 74kz31n8pn26f2iv10c7u8x356gl73jlka67i929z08i5mnn35h0n
# выходные данные
# 28

def find_dig(st):
   count = 0
   for elem in st:
       if elem.isdigit():
           count += 1
   print(f"Количество цифр в вашей строке: {count}")

n = input("Введите рандомную строку с буквами и цифрами: ")
find_dig(n)


# Задание 6
# #Вывести на экран последнее число из последовательности чисел Фиббоначи.
# #Предполагается, что пользователь сам вводит количество 
# #элементов в последовательности.

def fibonacci(n):
    if n <= 0:
        return "ERROR!"
    elif n == 1:
        return 0
    elif n == 2:
        return 1

    a, b = 0, 1
    for _ in range(2, n):
        a, b = b, a + b 
    return b
# Запрос количества элементов у пользователя
num_elements = int(input("Введите количество элементов в последовательности Фибоначчи: "))
last_fib_number = fibonacci(num_elements)

if last_fib_number is not None:
    print(f"Последнее число в последовательности Фибоначчи из {num_elements} элементов: {last_fib_number}")
else:
    print("Количество элементов должно быть положительным.")




#Задание 7
# В предложение были добавлены лишние пробелы.
# Напишите функцию, которая будет принимать такое предложение и возвращать его же в исправленном виде.
# Все слова должны быть разделены одним пробелом, а в начале и конце предложения пробелов быть не должно.

def find_space(st):
   words = st.split();
   st = " ".join(words)
   print(f"Вот ваш исправленный текст:\n{st}")

n = input("Введите свой текст с лишними пробелами: ")
find_space(n)

#Задание 8
# Напишите программу для поиска значения элемента методом бинарного 
# поиск в отсортированном списке. Ниже представлен алгоритм:
# a) Находится срединный элемент последовательности. Для этого 
# первый и последний индексы связываются с переменными, а индекс 
# среднего элемента вычисляется.
# b) Значение среднего элемента сравнивается с искомым значением. 
# Если значение среднего элемента оказывается равным искомому, поиск 
# завершается.
# c) Иначе, в зависимости от того, искомое значение больше или 
# меньше значения среднего элемента, дальнейший поиск будет 
# происходить только в левой или только в правой половинах массива.
# d) Для этого одна из границ исследуемой последовательности 
# сдвигается. Если искомое значение больше значения среднего элемента, 
# то нижняя граница сдвигается за средний элемент на один элемент 
# справа. Если искомое значение меньше значения среднего элемента, то 
# верхняя граница сдвигается на элемент перед средним.
# e) Снова находится средний элемент теперь уже в выбранной 
# половине. Описанный выше алгоритм повторяется для данного среза.

def bin_find(size, m, find_num):
    #Для начала нужно расставить пределы
    a = 0
    b = size - 1
    #midle = (b-a)//2 #Это предполагаемое число, которое мы будем сравнивать с исходным числом и границами
    flag = True
    while flag:
        midle = (b+a)//2 #Это предполагаемое число, которое мы будем сравнивать с исходным числом и границами
        if a >= b:
            print(f"Ваше числo {m[a]} в позиции {a}")
            break
        if m[midle] == find_num:
            print(f"Ваша число найдено {m[midle]} в позиции {midle}")
            break
        if m[midle] < find_num:
            a = midle+1
        elif m[midle] > find_num:
            b = midle-1
        else:
            print("Число не найдено!")
            break

size = int(input("Введите размер массива: "))
m = [int(input(f"Введите число {i+1}:")) for i in range(size)]
find_num = int(input("Теперь введите число, которое хотите найти в списке: "))
bin_find(size, m, find_num)

#Задание 9
##Даны два целых числа A и В (каждое в отдельной строке).
##Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в
##порядке убывания в противном случае.

def comparing_digit(num1, num2):
   m = list()
   if num1 <= num2:
       while num1 <= num2:
           m.append(num1)
           num1 += 1
   else:
       while num1 >= num2:
           m.append(num1)
           num1 -= 1
   print(f"Вот ваш список цифр: {m}")
   
num1 = int(input("Введи первое число: "))
num2 = int(input("Введите второе число: "))
comparing_digit(num1, num2)

#Задание 10
##Дано натуральное число N.
##Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
##Операцией возведения в степень пользоваться нельзя!

#Используем побитовое &, вместо цикла while

def defin_two(num):
   if num > 0 and num & (num - 1) == 0:
       print("YES")
   else:
       print("NO")

n = int(input("Введите натуральное число: "))
defin_two(n)
