# Правктическая работа №3 | Романов Никита ЕТ-212

#Задание 1
# Напишите программу, запрашивающую год у пользователя и выводящую сообщение о том, високосный ли он.

#Високосный год - это тот гоД, который Делиться на 4, но при этом на 100 не делиться;
#Или делиться на 400.

# year = int(input("Введите любой год (для выхода нажмите на цифру 0): "))
# while(year != 0):
    # if((year % 4 == 0 and year % 100 != 0) or year % 400 == 0):
    #     print("У вас високосный год")
    # else:
    #     print("У вас високосный год")
    # year = int(input("Введите любой год "))

#Задание 2
# Даны три целых числа A, B, C. 
# Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное и какое это число.
# m = []
# count_ch , count_nch = 0, 0

# for i in range(3):
#     x = int(input("Введите число: "))
#     m.append(x)

# for i in m:
#     if(i % 2 == 0):
#         count_ch += 1
#         print(f"Четное число: {i}")
#     elif(i % 2 != 0):
#         count_nch += 1
#         print(f"Нечетное число: {i}")

# if(count_ch == 0):
#     print("У вас нет четных чисел")
# else:
#     print("У вас нет нечетных чисел")
    
#Задание 3
# Вводятся коэффициенты a, b, c квадратного уравнения общего вида.
# Необходимо определить, имеет ли уравнение хотя бы один корень. 
# Вывести «ДА», если решения есть и «НЕТ» - в противном случае.

# m = [int(input(f"Введи число для квадратного уравнения общего вида {i + 1}: ")) for i in range(3)]

# ##Проверим будут ли вообще корни у этого квадратного уравнения общего вида
# for i in range(len(m)-2):
#     dis = m[i+1]*m[i+1] - 4 * m[i] * m[i+2] 
#     if(dis >= 0):
#         print("ДА")
#     else:
#         print("НЕТ")

#Задание 4
# Вводятся два целых значения m, n. 
# Необходимо вывести их частное (m/n), если m нацело делится на n (и n не равно нулю). 
# Иначе вывести их произведение.

# m = [int(input(f"Введите число {i + 1}: ")) for i in range(2)]

# for i in range(len(m) - 1):
#     if(m[i+1] != 0 and m[i] % m[i+1] == 0):
#         print(f"Частное от двух чисел: {m[i]/m[i+1]}")
#     else:
#         print(f"Произведение двух чисел: {m[i]*m[i+1]}")

#Задание 5
# Вводится натуральное число. Определить, является ли оно трехзначным. 
# Если это так, то вывести «Трехзначное число», иначе – «Не трехзначное число».

# n = int(input("Введите натуральное число: "))

# # Проверяем, является ли число трехзначным
# if 100 <= n <= 999:
#     print("Трехзначное число")
# else:
#     print("Не трехзначное число")
