#Романов Никита ЕТ-212 | Практическая работа #4

#Задание 1
# Вводится натуральное число. Найти все делители этого числа и вывести на экран. 
# Программу реализовать с использованием цикла while.

число = int(input("Введите натуральное число: "))
делитель = 1 
while(число != делитель):
    if(число % делитель == 0):
        print(f"Делитель вашего числа {делитель}")
    делитель += 1


#Задание 2
# Вводится натуральное число. 
# Необходимо вычислить сумму цифр этого числа. 
# Результат вывести на экран.

num = int(input("Введите натуральное число: "))
sum = 0
while(num != 0):
    sum += (num % 10)
    num//=10

print(f"Сумма цифр этого числа: {sum}")

#Задание 3
# Вводится натуральное число n. 
# Вывести первое найденное натуральное число (то есть, перебирать числа, начиная с 1), квадрат которого больше значения n. 
# Реализовать программу с использованием операторов while и break.

n = int(input("Введите натуральное число: "))
num = 1
while(1):
    if((num**2) > n):
        print(f"Первое натуральное число, которые в квадрате будет больше числа n: {num}")
        break
    num += 1

#Задание 4
# Вводятся целые числа в одну строчку через пробел. (1) 
# Необходимо преобразовать эти данные в список целых чисел. (2) 
# Затем, перебрать этот список в цикле for и просуммировать все нечетные значения. (3)
# Результат вывести на экран. (4)
digit = list(map(int, input("Введите целые числа через пробел: ").split())) # (1) -> (2)
sum = 0
for i in digit: #(3)
    if(i % 2 != 0):
        sum += i
print(f"Проссумированные нечётные значения в переменной sum: {sum}") #(4)

#Задание 5
# Вводится строка с номером телефона. 
# Ожидается формат ввода: +7(xxx)xxx-xx-xx, где x - это цифра. 
# Необходимо проверить, что введенная строка соответствует этому формату. 
# Вывести ДА, если соответствует, и НЕТ – в противном случае
s = input("Ввдете номер телефона такого формата: +7(xxx)xxx-xx-xx, где x - это цифра: ")

while(1):
    if(len(s) != 16):
        print("НЕТ")
        break
    elif(s[0] != '+'):
        print("НЕТ")
        break
    elif(s[2] != '(' or s[6] != ')'):
        print("НЕТ")
        break
    elif not(s[3:6].isdigit() and s[7:10].isdigit() and s[11:13].isdigit() and s[14:16].isdigit()):
        print("НЕТ")
        break
    elif(s[10] != '-' or s[13] != '-'):
        print("НЕТ")
        break
    print("ДА")
    break

