/*
   Лабораторная работа 3 | Вариант 19
   Задание:
    Разработать консольную программу на языке Java, в которой необходимо определить базовый класс и на его основе производные классы.
    Кроме закрытых полей с данными в классах должны быть методы доступа, конструкторы с параметрами, также методы в соответствии с
    индивидуальным вариантом задачи.
    С использованием массива ссылок на базовый класс создать массив объектов производных классов и организовать работу с ним.
    В программе необходимо продемонстрировать механизм динамического полиморфизма.

   Задание с варианта 2:
    Определить класс «Шахматная фигура» и унаследовать от него классы, соответствующие шахматным фигурам «Ферзь», «Пешка», «Конь».
    Задать позицию и определить список фигур, которые может убить некоторая выбранная фигура.
 */
import java.util.List;

public abstract class ChessFigure {
    protected char x; //Координаты от A до Н
    protected int y; //Координаты от 1 до 8

    //Конструктор с параметрами
    public ChessFigure(char x, int y){
        this.x = x;
        this.y = y;
    }

    //Методы - геттеры и сеттеры
    public char getX() { return this.x; }
    public int getY() { return this.y; }
    public void setXY(char x, int Y) {
        this.x = x;
        this.y = y;
    }

    //Метод - список позиций, которые шахматная фигура может атаковать
    public abstract boolean canKill(ChessFigure other);
}
