/*
   Лабораторная работа 3 | Вариант 19
   Задание:
    Разработать консольную программу на языке Java, в которой необходимо определить базовый класс и на его основе производные классы.
    Кроме закрытых полей с данными в классах должны быть методы доступа, конструкторы с параметрами, также методы в соответствии с
    индивидуальным вариантом задачи.
    С использованием массива ссылок на базовый класс создать массив объектов производных классов и организовать работу с ним.
    В программе необходимо продемонстрировать механизм динамического полиморфизма.

   Задание с варианта 2:
    Определить класс «Шахматная фигура» и унаследовать от него классы, соответствующие шахматным фигурам «Ферзь», «Пешка», «Конь».
    Задать позицию и определить список фигур, которые может убить некоторая выбранная фигура.
 */
import java.util.List;

public abstract class ChessFigure {
    protected int x, y; // Координаты шахматной фигуры

    public ChessFigure(int x, int y){
        this.x = x;
        this.y = y;
    }

    public int getX() { return this.x; }
    public int getY() { return this.y; }
    public void setXY(int x, int Y) {
        this.x = x;
        this.y = y;
    }

    //Абстрактный метод - список позиций, которые шахматная фигура может атаковать
    public abstract List<int[]> getAttackPositions();
    // Проверяет, может ли фигура атаковать другую фигуру
    public boolean canAttack(ChessFigure other) {
        for (int[] pos : getAttackPositions()) {
            if (pos[0] == other.getX() && pos[1] == other.getY()) {
                return true;
            }
        }
        return false;
    }
}
