/*
   Лабораторная работа 3 | Вариант 19
   Задание:
    Разработать консольную программу на языке Java, в которой необходимо определить базовый класс и на его основе производные классы.
    Кроме закрытых полей с данными в классах должны быть методы доступа, конструкторы с параметрами, также методы в соответствии с
    индивидуальным вариантом задачи.
    С использованием массива ссылок на базовый класс создать массив объектов производных классов и организовать работу с ним.
    В программе необходимо продемонстрировать механизм динамического полиморфизма.

   Задание с варианта 2:
    Определить класс «Шахматная фигура» и унаследовать от него классы, соответствующие шахматным фигурам «Ферзь», «Пешка», «Конь».
    Задать позицию и определить список фигур, которые может убить некоторая выбранная фигура.
 */

public class Main {
    public static void main(String[] args) {
        ChessFigure[] objFigures = {
                new Queen(4, 4),
                new Pawn(5, 5),
                new Knight(2, 3),
                new Pawn(3, 6),
                new Queen(6, 2)
        };

        for(short i = 0; i < objFigures.length - 1; i++){
            if(objFigures[i].canAttack(objFigures[i+1])){
                System.out.println(objFigures[i] + " победила фигурку " + objFigures[i]);
            }else{
                System.out.println(objFigures[i] + " проиграла фигурке " + objFigures[i]);
            }
        }
    }
}