% Пределы интегрирования a,b
a = 2;
b = 8;
f = @(x) x.^4./((x-1).*(x+1).*(x+2));

% Вычислим точный интеграл I_точное при помощи встроенной функции integral
I_accuracy1 = integral(f, a, b);
fprintf("Точное при помощи функции integral: %.10f\n\n", I_accuracy1);

% График
x_plot = linspace(a, b, 1000);
figure;
plot(x_plot, f(x_plot), 'LineWidth', 1.5);
grid on;
title("График фуункции");
xlabel('x');
ylabel('y = f(x)');

% Формула Котеса при числе узлов равной n = 7 

% Весовые коэффициенты при числе узлов n = 7
coef_for_Kotes = [41 216 27 272 27 216 41] / 840;

% Узлы на отрезке [0;1] и коэффициенты
nodes_z = linspace(0,1,7);

% Перерасчет на исходном отрезке [2;8]
x_i_Kotes = a + (b - a) .* nodes_z;

% Результат по Котесу
result_Kotes = sum((b - a) .* coef_for_Kotes .* f(x_i_Kotes));
fprintf("Результат по формуле Котеса при n = 7: %.10f\n", result_Kotes);

% Формула Чебышева при числе узлов равной n = 7

% Весовые коэффициенты при n = 7 и отрезке [-1;1]
coef_for_Cheb = [-0.883862 -0.529657 -0.323912 0 0.323912  0.529657  0.883862];

% Перерасчёт при отрезке [2; 8]
x_i_Cheb = (a+b)./2 + (b-a)./2 .* coef_for_Cheb;

% Результат по Чебышеву
result_Cheb = ((b - a)./n) .* sum(f(x_i_Cheb));
fprintf("Результат по формуле Чебышева при n = 7: %.10f\n", result_Cheb);