#include <iostream>
#include <cmath>
using namespace std;

/*
Задача 1 - Крутые числа
Стэну нравятся числа, которые одновременно являются кубами и квадратами. Он считает их крутыми. Например, крутым является число 64, так как 64=4^3=8^2.
Ввод содержит одно целое число X (1 ? X < 10^18).
Выведите минимальное крутое число, строго большее заданного числа X.
Пример ввода:
10
Пример вывода:
64

long long pow6(int n) {
	long long res = 1;
	for (int i = 0; i < 6; ++i) {
		res *= n;
	}
	return res;
}

int main()
{
	long long x;
	int i = 1;
	cin >> x;
	while (true) {
		if (pow6(i) > x) {
			cout << pow6(i) << '\n';
			break;
		}
		i++;
	}
}*/

/*
Задача 2 - Охрана
Офисное здание известной корпорации расположен в центре Лондона. На квадратной крыше здания есть несколько люков. 
Чтобы предотвратить проникновение агентов-парашютистов в здание через эти люки, на крышу выпустили злую собаку. Но она вскоре свалилась с крыши. 
На заседании совета директоров было решено привязать следующую собаку в какой-нибудь точке крыши. 
Однако, если привязь будет слишком короткой, то собака не достанет до всех люков, а если слишком длинной, то снова упадет с крыши. Напишите программу, определяющую точку на крыше, куда нужно привязать собаку. 
Длина привязи должна позволять собаке доставать до центра каждого люка, но не переходить через край крыши (доставать до края крыши можно). 
Точка для прикрепления привязи должна иметь целые координаты и не может совпадать с координатами какого-нибудь люка. 
Если подходящей точки не окажется, программа должна предлагать приобрести вместо глупой собаки более дорогого и умного робота-охранника.

В первой строке входного файла содержится одно целое число N (1 <= N <= 10) – количество наборов исходных данных. 
Далее следует N блоков, в первой строке блока содержатся два целых числа, разделенных пробелом – размеры крыши S (2 <= S <= 40) и количество люков H (1 <= H <= 50). 
Далее следует H строк, в каждой строке два целых числа, разделенных пробелом – координаты люка x и y (0 < x <S, 0 < y < S). 
Нет люков с одинаковыми координатами. Центр координат – один из углов крыши, а оси направлены вдоль краев крыши.

В выходной файл для каждого набора исходных данных вывести строку, содержащую либо слово dog и два целых числа X и Y, 
разделенных пробелами – координаты точки для прикрепления привязи, либо только слово robot, если точку найти не удастся. Если возможно несколько подходящих точек, то вывести точку с наименьшим X, 
а если и таких точек несколько, то точку с наименьшим Y среди точек с наименьшим X.
*/

int main(){
   int n;
   cin >> n;
   while(n--){
      int S, len;
      cin >> S >> len;
      vector<int> pole(len*2);
      //В это поле мы должны поместить координат люка
      for(int )
   }
}


/*
Задача 4 - Арифметические операции
Дано 4 положительных целых числа. Вычислите количество способов расставить между этими числами знаки арифметических операций (+, -, *, /) таким образом, чтобы значение получившегося выражения стало равно 0. 
Операции в выражении выполняются слева направо, независимо от их приоритета. 
Операция / вычисляется как целая часть частного от деления, т.е. как div в языке Pascal.
Например, если даны числа 1 3 5 8, то ноль можно получить, расставив знаки так "1*3+5-8" или так "1-3+5/8".
Первая строка содержит 4 целых числа в диапазоне от 1 до 200.
Вывести количество способов расставить знаки операций для получения выражения равного 0.
Пример ввода: 1 3 5 8
Пример вывода: 17

Удобно использовать switch!!!
*/

/*
int operation_arithm(int x1, int x2, int x3, int x4, char symb_1, char symb_2, char symb_3) {
	int finish = 0;
	switch (symb_1) {
	case '+': { 
		finish = x1 + x2; 
		break; 
	}
	case '-': {
		finish = x1 - x2;
		break;
	}
	case '*': {
		finish = x1 * x2;
		break;
	}
	case '/': {
		finish = x1 / x2;
		break;
	}
	}

	switch (symb_2) {
	case '+': {
		finish = finish + x3;
		break;
	}
	case '-': {
		finish = finish - x3;
		break;
	}
	case '*': {
		finish = finish * x3;
		break;
	}
	case '/': {
		finish = finish / x3;
		break;
	}
	}

	switch (symb_3) {
	case '+': {
		finish = finish + x4;
		break;
	}
	case '-': {
		finish = finish - x4;
		break;
	}
	case '*': {
		finish = finish * x4;
		break;
	}
	case '/': {
		finish = finish / x4;
		break;
	}
	}
	return finish;
}

int main() {
	int g_count = 0;
	char arithm[4] = { '+', '-', '*', '/' };
	int x1, x2, x3, x4;
	cin >> x1 >> x2 >> x3 >> x4;
	for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 4; j++) {
			for (int g = 0; g < 4; g++) {
				if (operation_arithm(x1, x2, x3, x4, arithm[i], arithm[j], arithm[g]) == 0) {
					g_count++;
					//Без break, т.к. может быть так, что с другим арифметическим знаком, может получится ответ!
				}
			}
		}
	}
	cout << g_count << '\n';
	return 0;
}*/
