#include <iostream>
#include <cmath>
using namespace std;

/*
Задача 1 - Крутые числа
Стэну нравятся числа, которые одновременно являются кубами и квадратами. Он считает их крутыми. Например, крутым является число 64, так как 64=4^3=8^2.
Ввод содержит одно целое число X (1 ? X < 10^18).
Выведите минимальное крутое число, строго большее заданного числа X.
Пример ввода:
10
Пример вывода:
64

long long pow6(int n) {
	long long res = 1;
	for (int i = 0; i < 6; ++i) {
		res *= n;
	}
	return res;
}

int main()
{
	long long x;
	int i = 1;
	cin >> x;
	while (true) {
		if (pow6(i) > x) {
			cout << pow6(i) << '\n';
			break;
		}
		i++;
	}
}*/

/*
Задача 2 - Охрана
Офисное здание известной корпорации расположен в центре Лондона. На квадратной крыше здания есть несколько люков. 
Чтобы предотвратить проникновение агентов-парашютистов в здание через эти люки, на крышу выпустили злую собаку. Но она вскоре свалилась с крыши. 
На заседании совета директоров было решено привязать следующую собаку в какой-нибудь точке крыши. 
Однако, если привязь будет слишком короткой, то собака не достанет до всех люков, а если слишком длинной, то снова упадет с крыши. Напишите программу, определяющую точку на крыше, куда нужно привязать собаку. 
Длина привязи должна позволять собаке доставать до центра каждого люка, но не переходить через край крыши (доставать до края крыши можно). 
Точка для прикрепления привязи должна иметь целые координаты и не может совпадать с координатами какого-нибудь люка. 
Если подходящей точки не окажется, программа должна предлагать приобрести вместо глупой собаки более дорогого и умного робота-охранника.

В первой строке входного файла содержится одно целое число N (1 <= N <= 10) – количество наборов исходных данных. 
Далее следует N блоков, в первой строке блока содержатся два целых числа, разделенных пробелом – размеры крыши S (2 <= S <= 40) и количество люков H (1 <= H <= 50). 
Далее следует H строк, в каждой строке два целых числа, разделенных пробелом – координаты люка x и y (0 < x <S, 0 < y < S). 
Нет люков с одинаковыми координатами. Центр координат – один из углов крыши, а оси направлены вдоль краев крыши.

В выходной файл для каждого набора исходных данных вывести строку, содержащую либо слово dog и два целых числа X и Y, 
разделенных пробелами – координаты точки для прикрепления привязи, либо только слово robot, если точку найти не удастся. Если возможно несколько подходящих точек, то вывести точку с наименьшим X, 
а если и таких точек несколько, то точку с наименьшим Y среди точек с наименьшим X.
*/

//Разбор задачки преподавателем
/*
#include <iostream>
#include <cmath>
#include <algorithm>

using namespace std;

void Solve() {
	int s, h;
	cin >> s >> h;

	int a[h][2];

	for (int i = 0; i < h; i++) {
		cin >> a[i][0] >> a[i][1];
	}

	for (int x = 1; x < s; x++) {
		for (int y = 1; y < s; y++) {
			int safeDist = min(min(x, y), min(s - x, s - y));
			bool good = true;

			for (int i = 0; i < h; i++) {
				double dist = sqrt(pow(a[i][0] - x, 2) + pow(a[i][1] - y, 2));

				if (dist == 0 || dist > safeDist) {
					good = false;
					break;
				}
			}

			if (good) {
				cout << "dog " << x << " " << y << endl;
				return;
			}
		}
	}

	cout << "robot" << endl;
}

int main() {
	int N;
	cin >> N;

	for (int tc = 0; tc < N; tc++) {
		Solve();
	}

	return 0;
}*/

//Задача 3 - Нумерология
/*
Невилл высыпал спички на стол, и они сложились в число, цифры которого не сулили ничего хорошего. 
Чтобы изменить прогноз, Невиллу нужно превратить получившееся число в другое, переложив всего одну спичку. 
Новое число должно быть самым большим из возможных, чтобы максимально снизить риск неблагоприятного события. 
При этом количество цифр в числе должно сохраниться.

Цифры из волшебных спичек имеют вид как на калькуляторах муглов:

Напишите программу, которая вводит число, сложившееся из спичек, и выводит число, получившееся после перекладывания одной спички.
В первой строке входного файла содержится одно целое число N (1 <= N <= 10^9).
В выходной файл вывести новое число K (K > 0, K ≠ N, в случае нескольких вариантов – наибольшее из них) или сообщение "FAIL", если изменить число перекладыванием одной спички невозможно.
*/

//Решение преподавателем
/*
#include <iostream>
#include <algorithm>
#include <cstring>

using namespace std;

int adds[] = { 8, 7, -1, 9, -1, 9, 8, -1, -1, 8 };
int removes[] = { -1, -1, -1, -1, -1, -1, 5, 1, 9, 5 };
int moves[] = { 9, -1, 3, 5, -1, 3, 9, -1, -1, 6 };

string TransformNumber(string s) {
	string best = "";
	for (int i = 0; i < s.size(); i++) {
		int digit = s[i] - '0';
		if (moves[digit] != -1) {
			string t = s;
			t[i] = '0' + moves[digit];
			if (best < t) {
				best = t;
			}
		}
	}
	for (int from = 0; from < s.size(); from++) {
		int digitFrom = s[from] - '0';
		if (removes[digitFrom] == -1) continue;
		for (int to = 0; to < s.size(); to++) {
			if (to == from) continue;
			int digitTo = s[to] - '0';
			if (adds[digitTo] == -1) continue;
			string t = s;
			t[from] = '0' + removes[digitFrom];
			t[to] = '0' + adds[digitTo];
			if (best < t) {
				best = t;
			}
		}
	}
	return best.empty() ? "FAIL" : best;
}

int main() {
	string N;
	cin >> N;
	string result = TransformNumber(N);
	cout << result << endl;
	return 0;
}*/



/*
Задача 4 - Арифметические операции
Дано 4 положительных целых числа. Вычислите количество способов расставить между этими числами знаки арифметических операций (+, -, *, /) таким образом, чтобы значение получившегося выражения стало равно 0. 
Операции в выражении выполняются слева направо, независимо от их приоритета. 
Операция / вычисляется как целая часть частного от деления, т.е. как div в языке Pascal.
Например, если даны числа 1 3 5 8, то ноль можно получить, расставив знаки так "1*3+5-8" или так "1-3+5/8".
Первая строка содержит 4 целых числа в диапазоне от 1 до 200.
Вывести количество способов расставить знаки операций для получения выражения равного 0.
Пример ввода: 1 3 5 8
Пример вывода: 17

Удобно использовать switch!!!
*/

/*
int operation_arithm(int x1, int x2, int x3, int x4, char symb_1, char symb_2, char symb_3) {
	int finish = 0;
	switch (symb_1) {
	case '+': { 
		finish = x1 + x2; 
		break; 
	}
	case '-': {
		finish = x1 - x2;
		break;
	}
	case '*': {
		finish = x1 * x2;
		break;
	}
	case '/': {
		finish = x1 / x2;
		break;
	}
	}

	switch (symb_2) {
	case '+': {
		finish = finish + x3;
		break;
	}
	case '-': {
		finish = finish - x3;
		break;
	}
	case '*': {
		finish = finish * x3;
		break;
	}
	case '/': {
		finish = finish / x3;
		break;
	}
	}

	switch (symb_3) {
	case '+': {
		finish = finish + x4;
		break;
	}
	case '-': {
		finish = finish - x4;
		break;
	}
	case '*': {
		finish = finish * x4;
		break;
	}
	case '/': {
		finish = finish / x4;
		break;
	}
	}
	return finish;
}

int main() {
	int g_count = 0;
	char arithm[4] = { '+', '-', '*', '/' };
	int x1, x2, x3, x4;
	cin >> x1 >> x2 >> x3 >> x4;
	for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 4; j++) {
			for (int g = 0; g < 4; g++) {
				if (operation_arithm(x1, x2, x3, x4, arithm[i], arithm[j], arithm[g]) == 0) {
					g_count++;
					//Без break, т.к. может быть так, что с другим арифметическим знаком, может получится ответ!
				}
			}
		}
	}
	cout << g_count << '\n';
	return 0;
}*/

//Задача 5 - Подарки
/*
Санта-Клаус хочет подарить всем уникальные подарочные наборы ровно из M предметов. 
Для этого у него есть неограниченное количество предметов, относящимся к N классам (фрукты, игрушки, косметика и т.д.). 
В каждом классе можно выделить также несколько категорий предметов, например, в класс фрукты попадают яблоки, апельсины, груши и т.д. Все предметы, относящиеся к одной категории, являются одинаковыми. 
Санта-Клаус не хочет, чтобы в одном наборе оказалось несколько предметов, относящихся к одному классу, например, яблоко и апельсин или два яблока.
Напишите программу, которая по числу классов и числу категорий в каждом классе определит количество различных подарочных наборов из M предметов, которые сможет сформировать Санта-Клаус. 
Подарочные наборы являются различными, если они отличаются хотя бы одной категорией входящих в них предметов.
Во входном файле в первой строке содержатся два целых числа N и M (0 <<> M <= N <= 10), разделенных пробелом – количество классов и количество предметов в наборе. 
Во второй строке содержится N целых чисел от 1 до 10, разделенных пробелами – количество категорий в каждом классе.
В выходной файл вывести одно число – количество различных подарочных наборов из M предметов.
Пример ввода
3 2
2 3 4
Вывод для примера
26
*/

/*
int main() {
	int n, m;
	cin >> n >> m;
	int categories[n];
	for (int i = 0; i < n; i++) {
		cin >> categories[i];
	}
	long long c[11][11] = { 0 };
	c[0][0] = 1;
	for (int i = 0; i < n; i++) {
		for (int j = i; j >= 0; j--) {
			for (int k = 0; k <= m; k++) {
				if (c[j][k] > 0) {
					c[j + 1][k + 1] += c[j][k] * categories[i];
				}
			}
		}
	}
	long long result = 0;
	for (int i = 0; i <= n; i++) {
		result += c[i][m];
	}
	cout << result << '\n';
	return 0;
}*/

//Задача 6: Плотники
/*


*/