% Функция, задающая прямое распространение сигнала по нейронной сети с
% одним скрытым слоем, n - число входов, H - число нейронов в скрытом слое,
% M - число выходов, функция активации - сигмоида у всех нейронов.

function output=NNFF(weight1, weight2, input)
% входные данные - сигнал input 1*n и веса сети
% weight1 - веса связей у входных нейронов - матрица размером (n+1)*H, 
% weight2 - веса связей у нейронов скрытого слоя - (H+1)*M

% функция активации
alpha=1;
%S = @(z) 1/(1+exp(-alpha*z)); % сигмоида
S= @(z) 2/(1+exp(-2*alpha*z))-1;         % гиперболический тангенс

n=size(input,2); % число входов
H=size(weight1,2); % число нейронов скрытого слоя 
M=size(weight2,2); % число выходов

% считаем выход нейронов скрытого слоя
for h=1:H
    u(h)=S([input -1]*weight1(:,h));
end

% считаем выходы сети
for m=1:M
    a(m)=S([u -1]*weight2(:,m));
end

output=a;

