clc; clear; close all;

a = [-1 -1 -1]; % поддиагональ (n-1 элементов)
b = [2 2 2 2]; % главная диагональ (n элементов)
c = [-1 -1 -1]; % наддиагональ (n-1 элементов)
d = [6 -1 -11 16]; % правая часть

% ---- Решаем методом прогонки ----
tic;
x_prog = lab7(a, b, c, d)';
t_prog = toc;

% ---- Для проверки: решаем обычным методом Гаусса ----
A = diag(b) + diag(a, -1) + diag(c, 1);
tic; 
x_gauss = A \ d';
t_gauss = toc; 

% ---- Вывод ----
disp('Решение методом прогонки:');
disp(x_prog');

disp('Решение методом Гаусса (A\\d):');
disp(x_gauss');

% ---- Проверим разность ----
disp('Погрешности:');
norm_pogr = norm(x_gauss - x_prog);
fprintf('Погрешность : %.2e\n', norm_pogr);

fprintf('\nТрудоемкость работы прогонки O(n^3) операций\n');
fprintf('Время выполнения метода прогонки: %.6f секунд\n', t_prog);
fprintf('Трудоемкость работы гаусса O(n) операций\n');
fprintf('Время выполнения метода Гаусса:    %.6f секунд\n', t_gauss);