% Функция, реализующая алгоритм обратного распространение ошибки для сети с
% одним скрытым слоем, n - число входов, H - число нейронов в скрытом слое,
% M - число выходов, функция активации - сигмоида либо гиперболический тангенс

function [weight1new, weight2new, Q1]=BackProp(weight1,weight2,input,output)
% Вход:
% сигнал input 1*n и веса сети
% weight1 - веса связей у входных нейронов - матрица размером (n+1)*H, 
% weight2 - веса связей у нейронов скрытого слоя - (H+1)*M

etta=0.1; % темп обучения

% функция активации
alpha=1;
%S = @(z) 1/(1+exp(-alpha*z)); % сигмоида
S= @(z) 2/(1+exp(-2*alpha*z))-1;         % гиперболический тангенс

n=size(input,1); % число входов
H=size(weight1,2); % число нейронов скрытого слоя 
M=size(weight2,2); % число выходов

% прямой ход
% считаем выход нейронов скрытого слоя
for h=1:H
    u(h)=S([input -1]*weight1(:,h));
    %shs(h)=alpha*u(h)*(1-u(h)); % для сигмоиды
    shs(h)=alpha*(1-u(h)^2); % для гиперболического тангенса
end
% считаем выходы сети
for m=1:M
    a(m)=S([u -1]*weight2(:,m));
    %sms(m)=alpha*a(m)*(1-a(m)); % для сигмоиды
    sms(m)=alpha*(1-a(m)^2); % для гиперболического тангенса
    em(m)=a(m)-output(m); % ошибка
end
Q1=sum(em.^2);

% обратный ход
for h=1:H
    eh(h)=weight2(h,:)*(em.*sms)';
end
% градиентный шаг
weight2new=weight2-etta*[u -1]'*(em.*sms);
weight1new=weight1-etta*[input -1]'*(eh.*shs);
