#include <iostream>
#include <queue>

/*
Лабораторная работа - Вариант 19
*/

//Задание 1
/*
Реализуйте АТД Стек на односвязном списке (forward_list).

Решение:
1)Нужно реализовать узел
2)Реализовать методы 

Пример рисунка
1) Создание двух 3-ёх объектов: 1 объект: значение 10, 2 объект: значение 20, 3 объект: значение 30
I. Создаем первый объект
top -> [10|nullptr]
II. Создаем второй объект
top -> [20|next] -> [10|nullptr]
III. Создаем третий объект
top -> [30|next] -> [20|next] -> [10|nullptr]

2) Удаление объектов уже имеющимися объектами в стеке
I. Удаляем верхний элемет
top -/-> [30|next] -> [20|next] -> [10|nullptr]
И получили следующее: top -> [20|next] -> [10|nullptr]
II. Удаляем вернхий объект:
top -/-> [20|next] -> [10|nullptr]
И получили следующий элемент: top -> [10|nullptr]
III. Удаляем верхний объект:
top -/-> [10|nullptr]
И получили следующий элемент: ПОЛУЧИЛИ ПУСТОЙ STACK

class Stack {
private:
    struct Node {
        int value; //Значение узла
        std::unique_ptr<Node> next; //Указатель на следующий элемент
        Node(int value) : value(value), next(nullptr) {}
    };
    std::unique_ptr<Node> top; //Указатель на верхний элемент

public:
    Stack() : top(nullptr) {}
    
    void pushElem(int value) {
        std::unique_ptr<Node> obj = std::make_unique<Node>(value);
        obj->next = std::move(top);
        top = std::move(obj);
    }

    void popElem() {
        if (top != nullptr) {
            top = std::move(top->next);
        }
    }

    int topElem() const {
        if (top != nullptr) {
            return top->value;
        }
    }

    bool isEmpty() {
        return top == nullptr;
    }
};


int main()
{

    Stack obj;
    obj.pushElem(10);
    obj.pushElem(20);
    obj.pushElem(30);
    
    std::cout << obj.topElem() << '\n';
    
    obj.popElem();
    std::cout << obj.topElem() << '\n';

    obj.popElem();
    std::cout << obj.topElem() << '\n';

    obj.popElem();
    std::cout << obj.topElem() << '\n';

    if (obj.isEmpty()) {
        std::cout << "Стек пуст!" << '\n';
    }
    return 0;
}*/

//Задание 2 - (2736)
/*
Используя класс queue из STL решите следующую задачу.

Вывести простые числа среди чисел от 2 до N, используя следующий алгоритм:

I. Первоначально очередь имеет все числа от 2 до N.
    1)Взять первый элемент X из входной очереди и напечатать.
    2)В выходную очередь поместить числа из очереди, которые не кратны X.
    3)Поменять входную и выходную очередь (swap).
    4)Пока очередь не пуста, то повторять дествия с шага 2.
II. Ввод содержит одно целое число N (2 ≤ N ≤ 100000).

int main() {
    int N = 0;
    std::queue<int> my_queue;
    std::queue<int> temp_queue;
    
    std::cin >> N;
    if (!(2 <= N && N <= 100000)) return 0;
    for (short i = 2; i <= N; i++) {
        my_queue.push(i);
    }

    //Алгоритм
    while (!my_queue.empty()) {
        int X = my_queue.front(); // (1)
        my_queue.pop();
        std::cout << "Элемент X из выходной очереди: " << X << '\n';
        while (!my_queue.empty()) {
            int value = my_queue.front();
            my_queue.pop();
            if (value % X != 0) temp_queue.push(value); // (2)
        }
        swap(my_queue, temp_queue);
    }
    return 0;
}
*/

//Задание 3
/*
Абстрактный тип данных (АТД) — это математическая модель для типов данных, где тип данных определяется поведением (семантикой) с точки зрения пользователя данных, 
а именно в терминах возможных значений, возможных операций над данными этого типа и поведения этих операций.
Конкретные реализации АТД называются структурами данных. 
В С++ структуры данных реализуются как классы. В задаче 3 необходимо определить АТД, не нужно писать реализацию класса С++!

Определите АТД для хранения информации об неориентированном графе: количество вершин N, количество ребер, список всех ребер (пара из номеров вершин от 0 до N−1),
списки номеров соседних вершин для каждой вершины. 
Перечислите методы АТД, обеспечивающие последовательный доступ к информации и её изменение, аргументы и возвращаемые значения каждого метода с комментариями.

Последовательный доступ к данным выполняется через for и может быть реализован через итераторы 
(собственные типы - АТД, не STL) или доступ по номеру (если порядок хранения данных является важным как в АТД Массив)
*/

//Неориентированный граф
class Graph {
public:
    
    //Требование: нет.
    //Действие: Увеличивает количество вершин на 1. Возвращает номер добавленный вершины.
    void addVertex(int V);    
    //Требование: V >= 0.
    //Действие: Удаляет вершину V из графа, а также рёбра, инцидентные ей.
    void removeVertex(int V);
    //Требование: E >= 0,  E != V, т.е. количество рёбер на 1 меньше, чем количество вершин.
    //Действие: Добавление ребра между E и V.
    void addEdge(int V, int E);
    //Требование: E>=0, существование ребра.
    //Действие: Удаление между E и V.
    void removeEdge(int V, int E);

    //Требование: нет.
    //Действие: Возвращает true, если существует ребро(E,V), иначе false.
    bool isEdge(int V, int E);
    
    //Требование: нет.
    //Действие: Возвращает количество вершин.
    int getVertexCount() const;
    //Требование: нет.
    //Действие: Возвращает количество рёбер.
    int getEdgeCount() const;
    //Требование: V>=0, E>=0.
    //Действие: Возвращает список всех пар рёбер (E,V).
    std::vector<std::pair<int, int>> getEdges() const;
    //Требование: V >=0, E>=0.
    //Действие: Возвращает список всех соседей вершин, соединенной с V рёбрами.
    std::vector<int> getNeighbors(int v) const;
};
