/*
Лабораторная работа 2. Простейшие классы. Обработка исключений.

Каждый разрабатываемый класс должен, как правило, содержать следующие элементы:
скрытые поля, конструкторы с параметрами и без параметров, методы, свойства.
Методы и свойства должны обеспечивать непротиворечивый, полный, минимальный и удобный интерфейс класса.
При возникновении ошибок должны выбрасываться исключения.
Написать программу, демонстрирующую все разработанные элементы класса.
В программе должна выполняться проверка всех разработанных элементов класса.

Вариант 19
Описать класс ≪процессор≫, содержащий сведения о марке, тактовой частоте, объеме кэша и стоимости.
Предусмотреть инициализацию с проверкой допустимости значений полей.
В случае недопустимых значений полей выбрасываются исключения.
Описать свойства для получения состояния объекта.
Описать класс «материнская плата», включающий класс «процессор» (как ссылку) и объем установленной оперативной памяти.
Предусмотреть инициализацию с проверкой допустимости значений поля объема памяти.
В случае недопустимых значений поля выбрасывается исключение.
Описать свойства дляполучения состояния объекта.

Исключения придумать свои
*/

public class Main {
    public static void main(String[] args) {
        try {
            //Создаем экземпляры классов
            Processor obj1 = new Processor();
            Processor obj2 = new Processor("Intel", 5, 1500, 20000);
            MotherBoard obj3 = new MotherBoard(obj1, 36);
            MotherBoard obj4 = new MotherBoard(obj2, 36);

            //Использование свойств для объектов
            obj1.setStamp("AMD");
            obj1.setCachesize(1200);
            obj1.setFrequency(4.3f);
            obj1.setPrice(15000);

            obj2.getStamp();

            obj1.getStamp();
            obj1.getCachesize();
            obj1.getFrequency();
            obj1.getPrice();

            obj3.getProcessor();
            obj4.getProcessor();

            //Изменение поля у объекта
            obj2.setStamp("Elbrus");
            obj2.getStamp();

            //Пробуем вызвать ошибку

        } catch (ProcessorException ex) {
            System.out.println(ex.getMessage());
        } catch (MotherBoardException ex) {
            System.out.println(ex.getMessage());
        } catch(Exception ex){
            System.out.println(ex.getMessage());
        }

    }
}