'мужчина'('Адам').
'мужчина'('Каин').
'мужчина'('Авель').
'мужчина'('Майкл').
'мужчина'('Моисей').
'мужчина'('Альберт').
'мужчина'('Эрнест').
'мужчина'('Ганнибал').
'мужчина'('Александр').
'мужчина'('Филипп').
'мужчина'('Максим').
'мужчина'('Гарри').
'мужчина'('Джон').

'женщина'('Ева').
'женщина'('Мадонна').
'женщина'('Мария').
'женщина'('Алиса').
'женщина'('Мэри').
'женщина'('Диана').
'женщина'('Сара').
'женщина'('Барбара').
'женщина'('Роза').
'женщина'('Алла').
'женщина'('Кристина').
'женщина'('Марианна').
'женщина'('Берта').

'родитель'('Адам','Каин').
'родитель'('Адам','Авель').
'родитель'('Адам','Сара').
'родитель'('Моисей','Мэри').
'родитель'('Моисей','Майкл').
'родитель'('Каин','Алиса').
'родитель'('Каин','Диана').
'родитель'('Каин','Мадонна').
'родитель'('Майкл','Барбара').
'родитель'('Майкл','Роза').
'родитель'('Майкл','Филипп').
'родитель'('Филипп','Кристина').
'родитель'('Ганнибал','Александр').
'родитель'('Александр','Эрнест').
'родитель'('Александр','Альберт').
'родитель'('Альберт','Марианна').
'родитель'('Ева','Каин').
'родитель'('Ева','Авель').
'родитель'('Ева','Сара').
'родитель'('Сара','Мэри').
'родитель'('Сара','Майкл').
'родитель'('Мария','Алиса').
'родитель'('Мария','Диана').
'родитель'('Мария','Мадонна').
'родитель'('Мадонна','Барбара').
'родитель'('Мадонна','Роза').
'родитель'('Мадонна','Филипп').
'родитель'('Алла','Кристина').
'родитель'('Диана','Александр').
'родитель'('Барбара','Эрнест').
'родитель'('Барбара','Альберт').
'родитель'('Кристина','Марианна').
'родитель'('Алла','Гарри').
'родитель'('Максим','Гарри').
'родитель'('Альберт','Джон').
'родитель'('Берта','Джон').

'брат'(X,Y) :-
    'мужчина'(X),
    'родитель'(Z,X),
    'родитель'(Z,Y),
    X \= Y.

'сестра'(X,Y) :-
    'женщина'(X),
    'родитель'(Z,X),
    'родитель'(Z,Y),
    X \= Y.

'муж'(X,Y) :-
    'мужчина'(X),
    'женщина'(Y),
    'родитель'(X,Z),
    'родитель'(Y,Z),
    X \= Y.

'деверь'(X,Y) :-
    'брат'(X,Z),
    'муж'(Z,Y).

'племянник'(X,Y) :-
    'мужчина'(X),
    'родитель'(Z,X),
    'брат'(Z,Y).

'племянник'(X,Y) :-
    'мужчина'(X),
    'родитель'(Z,X),
    'сестра'(Z,Y).

'внучатый_племянник'(X,Y) :-
    'мужчина'(X),
    'родитель'(Z,X),
    'племянник'(Z,Y).