#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

//Задача: Куб со спицами
/*
void generate_cube(int N, vector<vector<vector<int>>>& cube) {
    for (int z = 0; z < N; ++z) {
        for (int y = 0; y < N; ++y) {
            for (int x = 0; x < N; ++x) {
                cube[z][y][x] = (x + y + z) % N + 1;
            }
        }
    }
}

void print_cube(int N, const vector<vector<vector<int>>>& cube) {
    for (int z = 0; z < N; ++z) {
        for (int y = 0; y < N; ++y) {
            for (int x = 0; x < N; ++x) {
                cout << cube[z][y][x] << " ";
            }
            cout << "\n";
        }
    }
}

int main() {
    int N;
    cin >> N;

    // Создание 3D-вектора размером N x N x N
    vector<vector<vector<int>>> cube(N, vector<vector<int>>(N, vector<int>(N)));

    generate_cube(N, cube);
    print_cube(N, cube);

    return 0;
}*/


//Задача: Хорошие перестановки
/*
int main() {
	int n;
	cin >> n;
	vector<int> mass(n, vector<int>(n));

	for (int i = 1; i <= n; i++) {
		mass.push_back(i);
	}

	do {
		
	} while (next_permutation(mass.begin(), mass.end()));
	
}*/

//Задача: Средний балл
/*
Незнайка получил N оценок по математике и хочет найти свой средний балл. 
Он знает, что среднее для двух чисел можно вычилить по формуле a+b/2, но не знает, как это сделать для нескольких чисел, поэтому он выбирает любые два числа из списка оценок и заменяет их на среднее значение. 
После N−1 шагов у Незнайки остается одно число, которое он считает средним баллом.

Определите, какой максимальный средний балл может получить Незнайка, если будет вычислять его таким образом.

Первая строка ввода содержит одно целое число – количество оценок N (1 <= N <= 20). 
Далее следует N строк, в каждой строке по одному целому числу от 1 до 5 – оценки Незнайки.
Вывести одно число – максимальный средний балл, который может получить Незнайка с точностью 10^-6.
*/

/*
int main() {
    int n;
    cin >> n;
    vector<double> mass(n);

    for (int i = 0; i < n; i++) {
        cin >> mass[i];
    }

    sort(mass.begin(), mass.end());

    // Здесь сохраняем результат среднего значения
    double result = mass[0];

	//Здесь создаем формулу для решения задачи
	// a + b / 2 => и помещяем в текущую ячейку
	//Цикл начинаем с 1
    for (int i = 1; i < n; i++) {
        result = (result + mass[i]) / 2.0;
    }

    //Выводим точность 6 знаков после запятой
	cout.precision(6);
    cout << fixed << result << endl;

    return 0;
}*/

//Задача: Магический квадрат
/*
Квадрат на этом рисунке обладает интересным магическим свойством. Выберите любое из чисел, вписанных в клетки квадрата, и обведите кружком. 
Вычерните все числа, стоящие в той же самой строке и столбце, что и выбранное число. 
Снова выберите число из еще не вычеркнутых или не обведенных чисел и обведите его кружком, и снова вычерните числа, стоящие в той же строке и столбце, что и выбранное во второй раз число. 
Проделайте эту процедуру в третий раз, получив третье число. 
Обведите кружком оставшееся четвертое число. Сложите все четыре числа, обведенных кружком. Их сумма будет равна 46. 
Сколько бы вы раз не повторяли эксперимент, сумма всегда будет одной и той же, равной 46 – сумме чисел на диагонали квадрата.

Таким свойством будет обладать любой квадрат, содержащий одинаковые числа в каждой строке. Но тогда секрет этого фокуса будет очевиден. 
Поэтому для показа данного фокуса используется магический квадрат, не содержаший одинаковых чисел.

Напишите программу, которая по числам, расположенным на главной диагонали квадрата, строит квадрат, обладающий указанным магическим свойством.

Во входном файле в первой строке содержится целое число N (1 < N <= 100) – размер квадрата, далее следует N строк; (i+1)-я строка (1 <= i <= N) содержит одно целое число aii (|aii| < 1000) – число, которое должно быть на главной диагонали магического квадрата. 
Все числа, расположенные на диагонали квадрата, различны.

В выходной файл вывести N строк по N целых чисел, разделенных пробелом – магический квадрат. 
Числа в квадрате не должны повторяться и не должны по абсолютному значению превосходить 10^6. 
Если возможно несколько вариантов заполнения, то нужно вывести любой (один) из них.
*/
/*
Пример ввода
4
0
4
19
23
Пример вывода
0 13 7 20
-9 4 -2 11
12 25 19 32
3 16 10 23
*/


int main() {
    int k;
    cin >> k;

    vector<vector<int>> table(k, vector<int>(k, 0));
    for (int i = 0; i < k; ++i) {
        cin >> table[i][i];
    }

    for (int i = 0; i < k; ++i) {
        for (int j = 0; j < k; ++j) {
            table[i][j] = table[j][j] + 1999 * (j - i);
        }
    }

    for (int i = 0; i < k; ++i) {
        for (int j = 0; j < k; ++j) {
            cout << table[i][j] << ' ';
        }
        cout << '\n';
    }

    return 0;
}