#include <iostream>
#include <cmath>
#include <string>
#include <algorithm>
#include <vector>
#include <bits/stdc++.h>

using namespace std;

/*
Задача 2:
Целое число N называется точным квадратом, если оно является квадратом какого-либо целого числа, то есть существует такое целое S, что N = S^2.
Даны целые числа F и L.
Требуется найти количество точных квадратов от F до L включительно.
Например, от 5 до 25 включительно три точных квадрата – 9 = 3^2, 16 = 4^2 и 25 = 5^2.
В первой строке входного файла содержатся два целых числа F и L (0 <= F <= L <= 10^9).
Выведите в выходной файл одно искомое число.

int main(){
   int F, L;
   int count = 0;
   cin >> F >> L;
   F = ceil(sqrt(F));
   L = floor(sqrt(L));
   while(F <= L){
      count++;
      F++;
   }
   cout << count << '\n';
   return 0;
}*/

/*
Задача 3:
Вывести все простые числа от M до N включительно.
Ввод
В первой строке находятся разделённые пробелом M и N (1 <= M <= N <= 1 000 000).
Вывод
Вывести числа в порядке возрастания, по одному в строке. Если между M и N включительно нет простых – вывести "Absent".

bool prosto(int n){
   if (n == 1) return false;
   int i = 2;
   while (i * i <= n){
         if(n % i == 0){
               return false;
            }
         i++;
      }
      return true;
}

int main(){
   int M, N;
   int flag = 0;
   cin >> M >> N;
   for(M; M <= N; M++){
         if(prosto(M) == true){
               cout << M << '\n';
               flag++;
         }
      }
   if (flag == 0){
      cout << "Absent" << '\n';
   }
}
*/

/*
Задача 4:
Вывести представление целого числа N в виде произведения простых чисел.
Ввод
В первой строке находится единственное число N (2 <= N <= 2^31 - 1).
Вывод
Выводится список чисел в порядке неубывания, разделённых знаком "*".
*/
/*
bool prosto(int n){
   if (n == 1) return false;
   int i = 2;
   while (i * i <= n){
         if(n % i == 0){
               return false;
            }
         i++;
      }
      return true;
}*/
/*Первая попытка, но не пройдена почему-то
int main(){
   string s;
   unsigned int N;
   cin >> N;
   for(int i = 2; i <= N; i++){
      if(prosto(i) == true){
         while(N % i == 0){
            N = N / i;
            if(N != 1){
               s += to_string(i) + '*';
            }else{
               s += to_string(i);
            }
         }
      }
   }

   return 0;
}*/
/* Вторая попытка, но не пройдена почему-то
int main() {
   string s;
   unsigned int N;
   cin >> N;
   for (int i = 2; i <= sqrt(N); i++) {
      while (N % i == 0) {
         N = N/i;
         if (N != 1) {
            s += to_string(i) + '*';
         } else {
            s += to_string(i);
         }
      }
   }
   cout << s << '\n';
   return 0;
}
/* Третья попытка прошла
int main(){
   int N;
   cin >> N;
   for(int i = 2; i <= sqrt(N); i++){
      while(N % i == 0){
         N = N / i;
         cout << i;
         if (N != 1) cout << '*';
      }
   }
   if (N != 1) cout << N;
   cout << '\n';
   return 0;
}*/

/*
Задача 4: Построения
Иван Петрович преподает в школе №100 физкультуру, но интересуется также математикой, в основном, с практической точки зрения. 
Например, его интересует вопрос, сколько различных построений существует для группы из N человек. 
Иван Петрович выяснил, что если N – простое число, то получается только 2 построения: в колонну по одному (1*N) и в шеренгу (N*1). 
Эти тривиальные построения возможны для любого N > 1 (для N = 1 существует только одно построение 1 ? 1, которое не является ни шеренгой, ни колонной). 
Если N – составное число, то существует и другие нетривиальные построения. Для 100 человек существует девять построений: 1*100, 2*50, 4*25, 5*20, 10*10, 20*5, 25*4, 50*2 и 100*1.
Напишите программу, которая находит число различных построений для группы из N человек.
В первой строке ввода содержится одно целое число N (1 <= N <= 10^9).
Вывести одно целое число – количество различных построений для группы из N человек.
*/
/*
Идея:
1)Написать функцию по нахождению делителей числа
*/
/*
int main(){
   vector<int> mass;
   int n, count = 0;
   cin >> n;
   //Находим делители числа - количество
   int i = 1;
   while(i*i <= n){
      if(i*i == n){
         mass.push_back(i);
      }else if(n % i == 0){
         mass.push_back(i);
         mass.push_back((n / i));
      }
      i++;
   }
   cout << mass.size() << '\n';
   return 0;
}*/

/*
Задача 5: Игра в простые числа - неполучилось
В известной игре в слова нужно составлять слова из букв заданного слова.
При этом количество букв в составленном слове не должно превышать количества этих букв в слове-основе.
Победителем считается тот, кто составит наибольшее количество слов.
Напишите программу для игры в числа, которая составляет простые числа из цифр заданного числа.
Первая строка ввода содержит одно число N (1<=N<=10^7).
Вывести количество различных простых чисел, которые можно составить из цифр числа N.
*/
/*
int main() {
    std::string s = "abc";
    do {
        std::cout << s << '\n';
    } while(std::next_permutation(s.begin(), s.end()));
    return 0;
}
*/
/*
bool prosto(int n) {
   if (n == 1) return false;
   int i = 2;
   while (i * i <= n) {
      if (n % i == 0) {
         return false;
      }
      i++;
   }
   return true;
}

int main() {
   string s;
   cin >> s;
   int count = 0, len;
   len = s.length();
   for(int i = 0; i < len; i++){
      if(s[i] == '2' || s[i] == '3' || s[i] == '5' || s[i] == '7') count++;
   }
   sort(s.begin(), s.end());
   for (int i = 1; i <= len; i++) {
      do {
         //cout <<s.substr(0, i) << '\n';
         if(prosto(stoi(s.substr(0, i)))) count++;
      } while(next_permutation(s.begin(), s.begin()+i));
   }
   cout << count << '\n';
   return 0;
}*/

/*
Идея:
1)Нужна функция, которая проверяет на простоту числа или цифры
2)На вход поступает число ->расщепляем на цифры -> проверяем на простоту цифр
->потихоньку собираем ->проверяем на простотоу (так несколько раз) -> выводим ответ в количестве
*/
