//Лабораторная работа 1 | Романов Никита ЕТ-212 | Вариант 21

#include <iostream>

/*
Тема: Определение класса с динамически размещаемыми данными
Представьте, что перед вами и вашим партнером по игре на столе лежит несколько кучек камешков. 
Правила игры разрешают забрать за один ход любое количество камешков - но только из одной кучки. 
Выигрывает тот из двух игроков, кто забирает со стола последний камешек.
*/

using namespace std;

//Интерфейс класса
class NIM{
      int nheap; //Количество кучек для камешек
      int *heaps; //Указатель на создание одномерного массива
   public:
      NIM(int nheap = 10) : nheap(nheap), heaps(new int [nheap]){}
      ~NIM(){ delete [] heaps;}// Удаление объекта
      void setheap(int i, int nmatch); //Задать количество спичек в i кучке
      void take(int i, int nmatch); //Взять из i кучки nmatch спичек
      int amount(int i) const; //Количество спичек в кучке i
      int count() const; //Количество кучек
      bool iswin() const; //Все кучки пусты
      void print() const; //Распечатать состояние объекта
};

//Реализация задания количество спичек в i кучке
// i - индекс, т.е. номер кучки, nmatch - количество камешек
void NIM::setheap(int i, int nmatch){
   if(i >= 0 && i < nheap){
      heaps[i] = nmatch;
   }
}

//Реализация взятия из i кучки nmatch спичек
void NIM::take(int i,int nmatch){
   if(i >= 0 && i < nheap && nmatch > 0 && heaps[i] >= nmatch){
      heaps[i] -= nmatch;
   }
}

//Далее пойдут реализации методов для класса NIM

//Реализация распечати количество спичек в кучке i
//Количество спичек в кучке i
int NIM::amount(int i) const{
   if(i >= 0){
      return heaps[i];
   }
   return -1; //Если ничего нет
}

//Реализация распечати количество кучек
int NIM::count() const{
   return nheap;
}

//Реализация метода на проверку, что все кучки пусты или не пусты
bool NIM::iswin() const{
   for(int i = 0; i < nheap; i++){
      // Непустая куча
      if(heaps[i] > 0){
         return false;
      }
   }
   //Пустая куча
   return true;
}

//Реализация  печати состояния объекта
void NIM::print() const{
   for(int i = 0; i < nheap; i++){
      cout << "Куча: " << i + 1 << " Количество камешек в этой куче: " << heaps[i] << '\n';
   }
}

//Описание тестов для проверки класса 
int main(){
   cout << "Игра в камешки началась!" << '\n'; 
   //Создаем объект с 3-мя кучами (индексами)
   NIM games(3); // Задали 3 кучки
   //Задаем для каждой кучи n камешек
   games.setheap(0,5); // Первая куча с 5-ью камешками
   games.setheap(1,3); //Вторая куча с 3-мя камешками
   games.setheap(2,6); //Третья куча с 6-ью камешками

   cout << "Просмотр количество камешек в каждой куче:" << '\n';
   games.print(); //Распечатывает содержания массива
   
   cout << endl;
   
   cout << "Забираем из третьей кучи 4 камешка при помощи метода .take()" << '\n';
   //функция take - пробуем забрать из n кучи, m камешек
   games.take(2, 4); //Забираем из 3-ьей кучи 4 камешка
   cout << "Количество оставшихся камешек в третьей куче: "<< games.amount(2) << '\n';
   
   cout << endl;
      
   cout << "Узнаем количество кучек при помощи метода .count()" << '\n';
   cout << games.count() << '\n'; //Метод .count() выводит количество кучек
   
   cout << endl;
   
   //При помощи команды .iswin() узнаем пусты ли все кучки
   cout << "Узнаем все ли пусты кучи на самом деле?" << '\n';
   if(games.iswin() == true){
      cout << "Все пустые кучи" << '\n';
   }else{
      cout << "Не все пустые кучи, либо некоторые из кучек пусты" << '\n';
   }
   
   return 0;
}