%Интерполирование функции по равномерным узлам
%f(x) = 2*x^2 - cos(5x+3)
%интервал [-2; 10]

%Интервалы и кол-во узлов
a = -2;
b = 10;
node = 5; 
%оздаем искусственные узлы и прогнём по функции
x1 = linspace(a,b, node+1);
f = @(x) (2*x.^2 - cos(5*x+3));
y1 = f(x1');%таблица значений

V = vander(x1);%матрица Вандермонда
%решение системы уравнений относительно коэффициентов интерполяци-онного многочлена
A = V\y1;

%Создание сетки
x2 = linspace(a, b, 100);%мелкая сетка для графика
y2 = f(x2);%вектор значений функции на этой сетке

y3= polyval(A,x2);%вектор значений многочлена на этой сетке
err_small = max(abs(y3-y2));%максимальное отклонение многочлена от функции

disp('y1 = ');
disp(y1);

disp('V = ');
disp(V);

disp('A = ');
disp(A);

fprintf('Максимальное отклонение = %.4f\n', err_small);

% === Графики ===
figure(1);
plot(x2, y2, 'b', 'LineWidth', 2); hold on;
plot(x2, y3, 'r--', 'LineWidth', 2);
plot(x1, y1, 'ko', 'MarkerFaceColor','k');
grid on;
title('Интерполяция многочленом малой степени');
legend('f(x)', 'P_n(x)', 'Узлы');

figure(2);
plot(x2, y3 - y2, 'm', 'LineWidth', 2);
yline(0, 'k--');
grid on;
title('Ошибка интерполяции f(x) - P_n(x)');
xlabel('x');
ylabel('Ошибка');