<?php
require 'header.php'; // Подключаем шапку
?>
    <!-- Основа -->
    <br>
    <main>
        <?php
        require 'news-index.php'; // Второй блок
        ?>
        <br>
        <?php
        require 'news-show.php'; // Первый блок
        ?>
        <br>
        <div class="accordion">
            <div class="item-title">Орудие танков</div>
            <div class="item-content">
                <p>
                Танковые пушки имеют широкую номенклатуру боеприпасов, предназначенных для поражения как бронированных и защищённых целей, так и пехоты. Основные типы танковых боеприпасов следующие:</p>
                <p>*Осколочно-фугасные — предназначены для поражения как бронированной, так и небронированной техники, а также живой силы противника, разрушения зданий и фортификационных сооружений.</p>
                <p>*Подкалиберные бронебойные (в том числе с отделяющимся поддоном) — для поражения бронетехники. </p>
                <p>*Кумулятивные — для поражения бронетехники.</p>
                <p>*Специальные типы (такие как дымовые снаряды и проч.).</p>
                </p>
            </div>
            <div class="item-title">Пулемёт</div>
            <div class="item-content">
                <p>На первых танках имелось сразу несколько пулемётов в установках с ограниченными углами в лобовой и бортовых частях корпуса, чтобы компенсировать отсутствие башни с круговым обстрелом.</p>
                </p>Современные танки, как правило, имеют минимум два пулемёта, один из которых спарен с пушкой, что позволяет вести из него точный эффективный огонь в любых условиях, используя прицельные приспособления пушки, другой установлен на башне и используется в качестве зенитного (для борьбы с вертолётами противника) и для целеуказания.</p>
            </div>
            <div class="item-title">Ракетное вооружение</div>
            <div class="item-content">
                <p>Несмотря на многочисленные попытки сконструировать чисто ракетный танк (с ракетным вооружением вместо пушечного), широкого распространения они не получили.</p>
                <p>Единственный на сегодняшний день танк с исключительно ракетным вооружением — советский ИТ-1 — был принят на вооружение в 1968 году, но дальше постройки малого числа машин дело не пошло. Чисто ракетной в дальнейшем стали делать лишь более легкобронированную технику.</p>
            </div>
        </div>
        </br>
        <!-- Здесь нужно добавить обработку 
        Считывать элементы из data-атрибутов -->
        <div class="tabs">
            <div class="tabs-header">
                <button data-target="#tab1">Легендарый Т-34</button>
                <button data-target="#tab2">Легендарный Tiger</button>
            </div>
            <div class="tabs-body">
                <div id="tab1" class="tab-content">
                    <img src="/images/T34.png"  class="tab-image">
                    <div class="tab-text"> 
                        <p>Т-34 — советский средний танк периода Великой Отечественной войны, выпускался серийно с 1940 года. В течение 1942–1947 годов — основной танк РККА и ВС СССР до первой половины 1944 года, до поступления в войска его модификации Т-34-85. Самый массовый танк Второй мировой войны и послевоенного времени. </p>
                    </div>
                </div>
                <div id="tab2" class="tab-content">
                    <img src="/images/Tiger1.png" class="tab-image">
                    <div class="tab-text">  
                        <p>«Тигр» (Panzerkampfwagen VI) — немецкий тяжёлый танк, который служил на Восточном фронте, Западном фронте и в Северной Африке во время Второй мировой войны. </p>
                        <p>Впервые в бой вступили 22 сентября 1942 года под Ленинградом. Активно использовались при штурме Ленинграда, в Курской битве, а также во время боёв в Италии, Северной Африке и на Западном фронте.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
<?php
require 'footer.php'; // Подключаем подвал
?>