@echo off
if "%1"=="" (
    echo Ошибка: Вы не задали расширение файлов.
    exit /b
)
if "%2"=="" (
    echo Ошибка: Вы не задали исходную папку.
    exit /b
)
if "%3"=="" (
    echo Ошибка: Вы не задали папку назначения.
    exit /b
)

xcopy "%2\*.%1" "%3" /S /Y
