#include <iostream>
#include <vector>
#include <algorithm>
#include <set>

using namespace std;


//Закраска прямой
/*
На числовой прямой окрасили N отрезков.
Известны координаты левого и правого концов каждого отрезка (Li и Ri).
Найти длину окрашенной части числовой прямой.
Ограничения: Li и Ri – целые,  -1 000 000 000 <= Li <= Ri <= 1 000 000 000, 1 <= N <= 15 000.
Ввод
В первой строке находится число N, в следующих N строках – пары Li и Ri.
Вывод
Вывести одно число – длину окрашенной части прямой.
*/

//Почти работает программа-1
/*
void count_line(vector<int>& mass, int left, int right, int* count){
   for(int i = left; i < right; i++){
      if (mass[i] == 0){
         mass[i] += 1;
         //cout << "hello" << '\n';
      }
   }
   int i = 0;
   while(mass[i] > 0){
      (*count)++;
   }

}

int main(){
   vector<int> mass(1000000001, 0);

   int N, left, right, count = 0;
   cin >> N;
   for(int i = 0; i < N; i++){
      cin >> left >> right;
      if(left > right) continue;
      else{
         count_line(mass,left, right, &count);
      }
   }

   //Вывод размера вектора
   if(count > 0){
      cout << count - 1 << '\n';
   }else{
      cout << count << '\n';
   }
   return 0;
}*/

//Вторая попытка - удачно
/*
int main() {
    //Количество отрезков и начало-конец
    int N, left, right;
    //Количество открытых точек и длина 'окрашенной части прямой'
    int open_point = 0, len = 0;

    cin >> N;
    vector<pair<int, int>> point_mass;
    for (int i = 0; i < N; i++) {
        cin >> left >> right;
        point_mass.push_back({left, 1});
        point_mass.push_back({right, -1});
    }
    sort(point_mass.begin(), point_mass.end());

    //Смотрим на последнюю точку - первая попавшаяся точка из линии
    int last_point = point_mass[0].first;

    //point_mass.size() - вернёт 2, так как два  отрезка (Не факт)
    for (int i = 0; i < point_mass.size(); i++) {
        pair<int, int>& tochka = point_mass[i];
        if (open_point > 0) { //1 -> 2 -> 1 ->
            len += tochka.first - last_point; // 1) 1; 2) 1; 3) 1; 4) [здесь мы пропускаем ход, так как open_point == 0];
        }
        open_point += tochka.second; //Увеличиваем длину (или понижаем длину) | 1) 1; 2) 2 ; 3) 1; 4) 0;
        last_point = tochka.first; // 1) 1; 2) 2; 3) 3; 4) 4;
    }
    //Выше, в цикле рассмотрел пример ввода: 2; 1-3, 2-4; ->Вывод: 3
    cout << len << '\n';
    return 0;
}*/

//Таможня
/*
Идёт 2163 год. Мишу, который работает в отделении таможни при космодроме города Нью-Питер, вызвал в кабинет шеф.
Как оказалось, недавно Министерство Налогов и Сборов выделило отделению определённую сумму денег на установку новых аппаратов для автоматического досмотра грузов. 
Естественно, средства были выделены с таким расчётом, чтобы грузы теперь находились на таможне ровно столько времени, сколько требуется непосредственно на их досмотр.

В руках шефа каким-то образом оказались сведения о надвигающейся ревизии — список из N грузов, которые будут контролироваться Министерством. 
Для каждого груза известны время его прибытия, отсчитываемое с некоторого момента, хранимого в большом секрете, и время, требуемое аппарату для обработки этого груза. 
Шеф дал Мише задание по этим данным определить, какое минимальное количество аппаратов необходимо заказать на заводе, чтобы все грузы Министерства начинали досматриваться сразу после прибытия. 
Необходимо учесть, что конструкция тех аппаратов, которые было решено установить, не позволяет обрабатывать два груза одновременно на одном аппарате. Напишите программу, которая поможет Мише справиться с его задачей.

На первой строке ввода задано число N (0 <= N <= 50 000). На следующих N строках находится по 2 целых положительных числа Ti и Li — время прибытия соответствующего груза и время, требуемое для его обработки (1 <= Ti <= 10^6, 1 <= Li <= 10^6).
Выведите одно число — наименьшее количество аппаратов, которое нужно установить, чтобы не вызвать подозрений у Министерства.
 */
/*
1)Ввод:
3
3 2
4 2
5 2
1)Вывод:
2
*/

/*
Идея:
1)Сначала запишем все это и отсортируем по времени пребывания - это то, что будет работать в строгом порядке
2)Обрабатываем по времени окончания работы
*/

//Первая попытка - неудачно
/*
int main() {
    //Количество отрезков и начало-конец
    int N, time_in, time_process;
    int count_N = 0;
    //Количество открытых точек и длина 'окрашенной части прямой'
    //int open_point = 0, len = 0;

    cin >> N;
    vector<pair<int, int>> point_mass;
    for (int i = 0; i < N; i++) {
        cin >> time_in >> time_process;
        point_mass.push_back({ time_in, time_process });
    }
    //Сортировка по первому элементу - по умолчанию
    sort(point_mass.begin(), point_mass.end());

    vector<int> mass(N, 0); //Массив с ровным количеством устройств и их время работы (по умолч. 0)  
    int i = 0;
    int flag = 0;
    int flag_finish = 0;
    //В условии цикла проверка, если i == N, то минимальное количество - это и есть максимальное количество всех устройств
    while (i != N) {
        pair<int, int>& device = point_mass[i];
        //Если одна из ячеек не пуста, но уже работает, то мы убираем ему время по-секундно 
        if (flag == 1) {
            for (int j = 0; j < N; j++) {
                if (mass[j] != 0) {
                    mass[j]--;
                }
                if (mass[j] == 0) {
                    count_N--;
                    i--;
                }
            }
        }

        //Если одна из ячеек(устройств) пуста, то даем ей работу
        if (mass[i] == 0) {
            mass[i] = device.second;
            flag = 1;
            count_N++;
            i++;
        }

        //Это проверка выполнится только тогда, когда в массиве не останется ничего
        if (flag_finish == 1 && mass.empty() == true) {
            break;
        }
    }
}*/

//Дубль 2
int main() {
    int N;
    cin >> N;
    //Заносим в вектор пары 
    vector<pair<int, int>> mass(N);
    for (int i = 0; i < N; i++) {
        cin >> mass[i].first >> mass[i].second;
        mass[i].second += mass[i].first;
    }
    sort(mass.begin(), mass.end());

    //Делаем проверку 
    multiset<int> device; //Сразу сортирует данные в 'сете'
    for (int i = 0; i < mass.size(); i++) {
        pair<int, int>& point = mass[i];
        
        if(!device.empty() && *device.begin() <= point.first) {
            device.erase(device.begin()); // Удаляем начальное время из 'сета' и добавляем новое время
        }
        device.insert(point.second); //Добавляем в 'сет'
    }

    cout << device.size() << '\n';
    return 0;
}
