
//Лабораторная работа 4 - Регулярные выражения. Лямбды.

/*
Регулярные выражения:
https://metanit.com/java/tutorial/7.4.php
https://javarush.ru/groups/posts/regulyarnye-vyrazheniya-v-java
Лямбда-выражения:
https://metanit.com/java/tutorial/9.1.php

Задание - Регулярные выражения.
1.	Написать регулярное выражение, которые проверят e-mail простого вида (например, test@test.test).
2.	Написать программу, которые при помощи регулярных выражений заменяет слово «функция» в тексте на «<mark>функция</mark>».
3.	Написать функцию, которая при помощи регулярных выражений разбивает текст на отдельные слова и находит частоту встречаемости отдельных слов.

Задание - Лямбда-выражение.
4.	Написать функциональный интерфейс с методом, который принимает число и возвращает булево значение. Написать реализацию такого интерфейса в виде лямбда-выражения, которое возвращает true если переданное число делится без остатка на 13.
5.	 Написать функциональный интерфейс с методом, который принимает две строки и возвращает тоже строку. Написать реализацию такого интерфейса в виде лямбды, которая возвращает ту строку, которая длиннее.
6.	Написать функциональный интерфейс с методом, который принимает три дробных числа: a, b, c и возвращает тоже дробное число. Написать реализацию такого интерфейса в виде лямбда-выражения, которое возвращает дискриминант. Кто забыл, D = b^2 — 4ac.
7.	Используя функциональный интерфейс из задачи 6 написать лямбда-выражение, которое возвращает результат операции a * b^c.

 */

//Задание 2 | Регулярные выражение - выбран рандомайзером
import java.util.regex.Pattern;
import java.util.regex.Matcher;

public class Main {
    public static void main(String[] args) {
        String example = "функция функция   функция    функция функция";
        Pattern pattern = Pattern.compile("функция(\\s*)");
        Matcher matcher = pattern.matcher(example);
        String new_example = matcher.replaceAll("<mark>функция</mark>");
        System.out.println(new_example);
    }
}